<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texto" translatesAutoresizingMaskIntoConstraints="NO" id="de3-BR-Cxg">
                                <rect key="frame" x="24" y="44" width="272" height="264"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-5B-tzj">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Moving your Iphone improve wall detection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dft-7I-fQ8">
                                        <rect key="frame" x="16" y="16" width="288" height="228"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dft-7I-fQ8" secondAttribute="bottom" constant="16" id="Qx9-EG-Grd"/>
                                    <constraint firstAttribute="trailing" secondItem="dft-7I-fQ8" secondAttribute="trailing" constant="16" id="WHe-x8-iIk"/>
                                    <constraint firstItem="dft-7I-fQ8" firstAttribute="top" secondItem="2ZP-5B-tzj" secondAttribute="top" constant="16" id="cnV-Sg-lt6"/>
                                    <constraint firstItem="dft-7I-fQ8" firstAttribute="leading" secondItem="2ZP-5B-tzj" secondAttribute="leading" constant="16" id="oSl-Wx-zU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="de3-BR-Cxg" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="24" id="32T-mm-QTa"/>
                            <constraint firstItem="2ZP-5B-tzj" firstAttribute="top" secondItem="de3-BR-Cxg" secondAttribute="bottom" id="9NP-hw-epj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZP-5B-tzj" secondAttribute="trailing" id="9Th-8Y-sQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ZP-5B-tzj" secondAttribute="bottom" id="SNN-hX-iQi"/>
                            <constraint firstItem="2ZP-5B-tzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLm-UW-3a6"/>
                            <constraint firstItem="de3-BR-Cxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eGD-qQ-e0n"/>
                            <constraint firstItem="de3-BR-Cxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="h2r-Zy-U3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="de3-BR-Cxg" secondAttribute="trailing" constant="24" id="olO-fI-DYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="texto" width="1024" height="1024"/>
    </resources>
</document>
